<!DOCTYPE html>
<html lang="en-US">
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <title>MITA Repository-MITA NextGen Workgroup</title>
 
  </head>
 
  <body>
    <a class="ds-c-skip-nav" href="#content">Skip to main content</a>
    <header 
  class="
    ds-base--inverse
    ds-u-padding--3
    ds-u-display--flex
	ds-u-margin-bottom--0
	ds-u-justify-content--between
    ds-u-align-items--center
    "
>	
  <h1 class="ds-h2 ds-u-margin-bottom--0" >
    <a href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/index.html" target="_blank"><img src="../assets/images/cms-logo-white.png" width="200px"></a>
    <span style="font-size:16pt;font-weight:bold;padding-left:30pt">Medicaid Information Technology Architecture (MITA) Repository</span>
  </h1>
</header>


    <main class="ds-base ds-l-container">
      <div class="ds-l-row">
        <aside class="ds-u-margin-bottom--4 ds-u-md-margin-bottom--0 ds-l-md-col--4 ds-l-lg-col--3">
          <ul class="ds-c-vertical-nav">
            
<li class="ds-c-vertical-nav__item">
    <a class="ds-c-vertical-nav__label" 
      href="../index.html">
      Home
    </a>
</li>

<li class="ds-c-vertical-nav__item ds-c-vertical-nav " style="padding-left: 20px;">
    MITA Governance Board (MGB)
	
  <ul class="ds-c-vertical-nav__subnav" id="collapsible_for_3">   
  
    <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label" 
      href="../MITA_Governance_Board_Overview.html">
      MGB Overview
    </a>
    </li>
	
	<li class="ds-c-vertical-nav__item">
     <a class="ds-c-vertical-nav__label " 
      href="../Boardmembers.html">
     MGB Board Members
    </a>
    </li>
    
    
    <li class="ds-c-vertical-nav__item">
     <a class="ds-c-vertical-nav__label " 
      href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/index.html" target="_blank">CMS MITA Site
    </a>
    </li>
  
  </ul>
</li>

    
<li class="ds-c-vertical-nav__item ds-c-vertical-nav " style="padding-left: 20px;">
    MITA 4.0 Initiative
  
  <ul class="ds-c-vertical-nav__subnav" id="collapsible_for_5;"> 
  
  <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label " 
        href="../MITA_4.0_Initiative_Overview.html">
        MITA 4.0 Initiative Overview
      </a>
    </li>
	
  <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label ds-c-vertical-nav__label--current " 
        href="">
        MITA NextGen Workgroup
      </a>
    </li>
    
    
    <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label " 
        href="Interoperability_Workgroup.html">
        MITA Interoperability Workgroup
      </a>
    </li>
    
    
    <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label " 
        href="State_Self-Assessment_Workgroup.html">
        State Self-Assessment (SS-A) Workgroup
      </a>
    </li>
	
	
	 <li class="ds-c-vertical-nav__item">
      <a class="ds-c-vertical-nav__label " 
        href="Communications_Workgroup.html">
        MITA Communications Workgroup
      </a>
    </li>
  </ul>
</li>
 
<li class="ds-c-vertical-nav__item">
  
    <a class="ds-c-vertical-nav__label " 
      href="../Newsletters_Presentations.html">
      MITA Newsletters and Presentations
    </a> 
</li>


<li class="ds-c-vertical-nav__item">
  
    <a class="ds-c-vertical-nav__label " 
      href="../FAQs.html">
      Frequently Asked Questions
    </a>
  
</li>



<li class="ds-c-vertical-nav__item">
  
    <a class="ds-c-vertical-nav__label " 
      href="../Contact_Us.html">Contact Us
    </a>
  
</li>


<script
  id="toc-script"
  type="text/javascript"
  src="../assets/js/toc-expand-collapse.js"
  data-path="MITA/"
></script>

          </ul>
         
        </aside>
        <article style="font-family:Arial, Helvetica, sans-serif; font-size:12pt" id="content" class="ds-l-md-col--8 ds-l-lg-col--9">
		<h1 class="ds-h1">MITA 4.0 Initiative</h1>
          <h2 class="ds-h2">MITA NextGen Workgroup</h2>
		  <p>The MITA NextGen Workgroup is dedicated to advancing the Medicaid Information Technology Architecture (MITA) framework. This team, composed of Medicaid business and technical experts from State Medicaid Agencies (SMAs), vendors, and the Centers for Medicare & Medicaid Services (CMS), is focused on evaluating and enhancing MITA 3.0 components for inclusion in MITA 4.0. Having completed the initial phase of drafting an architecture vision, the team is now refining the Business Architecture, with plans to address Information Systems and Technical Architectures in upcoming phases.</p>

<h2 class="ds-h2">Vision</h2>
<ul>
<li>Refine, refocus, and repurpose MITA</li>

</ul>
<h2 class="ds-h2">Goals</h2>
<ul>
<li>Enhance Relevance and Accessibility: Make MITA more meaningful and accessible for stakeholders.</li>
<li>Reduce State Burden: Streamline processes to ease state agency operations.</li>
<li>Enable Automation: Incorporate automation to improve efficiency.</li>
<li>Integrate with APD and Certification: Align MITA with Advanced Planning Document processes and outcomes.</li>
<li>Align with Trends: Release guidance reflecting current healthcare and IT trends</li>
</ul>

<h2 class="ds-h2">Recent Activities Update</h2>
<ul>
<li>Reviewing MITA 3.0 Components:
<ul>
<li>Conducting an in-depth analysis of current business architecture components to identify enhancements that align with evolving Medicaid system needs.</li>
<li>Identifying Enhancements: Proposing improvements to enhance MITA's user-friendliness, flexibility, and </li>
<li>Drafting a New Capability Model and Accompanying Capability Matrix: Creating a comprehensive capability model and matrix that align with SMA needs and industry best practices, offering a clear link to SMA and CMS prioity outcomes.</li>
  <li>Improving integration of the Concept of Operations with standard SMA planning practices and roadmap development.</li>
  <li>Updating the Business Process Model to include mappings of Member Management.</li>
<li>Aligning with Updates: Ensuring the capability model aligns with MITA maturity model updates and outcomes-based planning for seamless integration and implementation.</li>
</ul>
</ul>

<p>The NextGen Workgroup is making substantial strides in advancing the MITA framework, ensuring it continues to be an indispensable resource that empowers Medicaid Enterprise System users, planners, and developers to effectively serve enrollees and providers.</p>
 <p>The NextGen Workgroup continues to recruit relevant subject-matter experts so please contact us at <a href="mailto:MITAGovBoard@cms.hhs.gov">MITAGovBoard@cms.hhs.gov</a>, if you are interested in joining the workgroup. 
</p> 

	
	<button class="collapsible"><h2 class="ds-h2">MITA NextGen Workgroup Members</h2></button>
<div class="contentwkgp">	
  <table width="100%">
  <tr>
  <th width="30%" style="padding-top:5px; padding-bottom:5px; font-size:16px;"><b>Name</b>
  </th>
  
  <th width="70%" style="padding-top:5px; padding-bottom:5px; font-size:16px;"><b>Current Affiliation</b>
  </th>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">*Ed Dolly</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Center for Medicaid and Chip Services/Data and Systems Group/Division of State Services (CMCS/DSG)</td>
  </tr>
    
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">*Alejandra Johnson</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">CMCS/DSG</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">David Chen</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Becky Crawford</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">*Vivian de la Gandara</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MMISME/EY</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Trish Heiman</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Justin Irving</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Shelley Lucas</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr>
  
  
   <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Sean Mahoney</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr> 
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Linda Moore</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">New Mexico</td>
  </tr>
  
  <tr>
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">Al Patel</td>
  
  <td style="padding-top:5px; padding-bottom:5px; font-size:14px;">MITRE</td>
  </tr> 
  </table>
  <p style="font-size:14px;">*MITA Governance Board (MGB) Member</p>
  
</div>
	
	
        </article>
      </div>
    </main>
    <footer class="ds-u-fill--gray-lightest">
  <section class="ds-base--inverse">
    <div class="ds-l-container ds-u-padding-top--1">
      <div class="ds-l-row">
        <div
          class="
			ds-base--inverse
			ds-u-padding--3
			ds-u-display--flex
			ds-u-margin-bottom--0
			"
 >
		  
		  <h1 class="ds-h2 ds-u-margin-bottom--0">
    <a href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/index.html" target="_blank"><img src="../assets/images/cms-logo-white.png"width="200px"></a>
   <span style="font-size:16pt;font-weight:bold; padding-left:30pt">Centers for Medicare and Medicaid Services</span>
  </h1>
		 
        </div>
      </div>
    </div>
  </section>
</footer>

    <script src="../assets/components/index.js"></script>
    <script type="text/javascript">
      (function makeTablesComplyWithDesignSystem() {
        Array.from(document.querySelectorAll("table")).forEach(function(table) {
          table.setAttribute("class", "ds-c-table ds-text-body--sm")
        });
      })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKN55Q7KS5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PKN55Q7KS5');
    </script>
	<script  type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
  </body>
</html>